@import url('./variables.less');
@import url('./animations.less');

/*
 * First page
 */
.featured {
    // Header
    margin: 0;
    padding: 0;

    // Bubbles
    .bubble {
        animation-name: bubble;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        -moz-animation-name: bubble;
        -moz-animation-iteration-count: infinite;
        -moz-animation-timing-function: linear;
        -webkit-animation-name: bubble;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        width: @bubble-size;
        height: @bubble-size;
        border-radius: @bubble-size/2;
        background: @bubble-color;
        position: absolute;
        bottom: @bubble-pos-bottom;
        opacity: 0;
        z-index: -1;
    }

    .bubble1 {
        left: 5%;
        animation-delay: 400ms;
        animation-duration: 1400ms;
        -moz-animation-delay: 400ms;
        -moz-animation-duration: 1400ms;
        -webkit-animation-delay: 400ms;
        -webkit-animation-duration: 1400ms;
    }

    .bubble2 {
        left: 12.4%;
        animation-delay: 100ms;
        animation-duration: 1500ms;
        -moz-animation-delay: 100ms;
        -moz-animation-duration: 1500ms;
        -webkit-animation-delay: 100ms;
        -webkit-animation-duration: 1500ms;
    }

    .bubble3 {
        left: 22.5%;
        animation-delay: 600ms;
        animation-duration: 1800ms;
        -moz-animation-delay: 600ms;
        -moz-animation-duration: 1800ms;
        -webkit-animation-delay: 600ms;
        -webkit-animation-duration: 1800ms;
    }

    .bubble4 {
        left: 40.4%;
        animation-delay: 500ms;
        animation-duration: 1100ms;
        -moz-animation-delay: 500ms;
        -moz-animation-duration: 1100ms;
        -webkit-animation-delay: 500ms;
        -webkit-animation-duration: 1100ms;
    }

    .bubble5 {
        left: 50%;
        animation-delay: 700ms;
        animation-duration: 1200ms;
        -moz-animation-delay: 700ms;
        -moz-animation-duration: 1200ms;
        -webkit-animation-delay: 700ms;
        -webkit-animation-duration: 1200ms;
    }
    .bubble6 {
        left: 70%;
        animation-delay: 400ms;
        animation-duration: 1400ms;
        -moz-animation-delay: 400ms;
        -moz-animation-duration: 1400ms;
        -webkit-animation-delay: 400ms;
        -webkit-animation-duration: 1400ms;
    }

    .bubble7 {
        left: 83%;
        animation-delay: 100ms;
        animation-duration: 1100ms;
        -moz-animation-delay: 100ms;
        -moz-animation-duration: 1100ms;
        -webkit-animation-delay: 100ms;
        -webkit-animation-duration: 1100ms;
    }

    .bubble8 {
        left: 90%;
        animation-delay: 600ms;
        animation-duration: 1300ms;
        -moz-animation-delay: 600ms;
        -moz-animation-duration: 1300ms;
        -webkit-animation-delay: 600ms;
        -webkit-animation-duration: 1300ms;
    }
}

// Tequilla sunrise
    .tequilla-sunrise {
        width:200px;
        height: 250px;

        .tequilla-glass {
            margin: auto;
            width: @tequilla-glass-width;
            height: @tequilla-glass-height;
            background: @tequilla-glass-color;
            opacity: @tequilla-glass-opacity;
            border-radius: 5px 5px 10px 10px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, .3);
        }

        .tequilla {
            margin: auto;
            position: relative;
            bottom: @tequilla-bottom;
            width: @tequilla-width;
            height: @tequilla-height;
            background: @tequilla-color;
            background: @tequilla-color-moz;
            background: @tequilla-color-webkit;
            border-radius: 5px 5px 10px 10px;
            box-shadow: inset 2px -2px 10px rgba(0, 0, 0, 0.08);

            animation-name: fillTequilla;
            animation-iteration-count: 1;
            animation-timing-function: linear;
            animation-delay: 0ms;
            animation-duration: 1500ms;
            -moz-animation-name: fillTequilla;
            -moz-animation-iteration-count: 1;
            -moz-animation-timing-function: linear;
            -moz-animation-delay: 0ms;
            -moz-animation-duration: 1500ms;
            -webkit-animation-name: fillTequilla;
            -webkit-animation-iteration-count: 1;
            -webkit-animation-timing-function: linear;
            -webkit-animation-delay: 0ms;
            -webkit-animation-duration: 1500ms;
        }

        .strow {        
            position: relative;
            top: 0px;
            animation-name: strowFall;
            animation-iteration-count: 1;
            animation-timing-function: linear;
            animation-delay: 0ms;
            animation-duration: 1000ms;
            -moz-animation-name: strowFall;
            -moz-animation-iteration-count: 1;
            -moz-animation-timing-function: linear;
            -moz-animation-delay: 0ms;
            -moz-animation-duration: 1000ms;
            -webkit-animation-name: strowFall;
            -webkit-animation-iteration-count: 1;
            -webkit-animation-timing-function: linear;
            -webkit-animation-delay: 0ms;
            -webkit-animation-duration: 1000ms;

            .strow-top {
                background: rgba(0, 0, 0, 0.75);
                position: relative;
                top: -20px;
                left: 140px;
                width: 65px;
                height: 7px;

                transform:rotate(-20deg);
                -ms-transform:rotate(-20deg); /* IE 9 */
                -webkit-transform:rotate(-20deg); /* Opera, Chrome, and Safari */
            }
            .strow-bottom {
                background: rgba(0, 0, 0, 0.75);
                position: relative;
                top: 98px;
                left: 3px;
                width: 215px;
                height: 7px;

                transform:rotate(108deg);
                -ms-transform:rotate(108deg); /* IE 9 */
                -webkit-transform:rotate(108deg); /* Opera, Chrome, and Safari */
            }
        }
    }