@import url('./variables.less');
@import url('./animations.less');

/*
 * Fonts
 */
@font-face {
    font-family: "Flaticon";
    src: url("../fonts/flaticon/flaticon.eot");
    src: url("../fonts/flaticon/flaticon.eot#iefix") format("embedded-opentype"),
    url("../fonts/flaticon/flaticon.woff") format("woff"),
    url("../fonts/flaticon/flaticon.ttf") format("truetype"),
    url("../fonts/flaticon/flaticon.svg") format("svg");
    font-weight: normal;
    font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
    font-family: Flaticon;
    font-style: normal;
}.flaticon-github7:before {
    content: "\e000";
}


html,
body {
    height: 100%;
}

/*
 * Helpers
 */
.align-left {
    text-align: left;
}
.align-right {
    text-align: right;
}
.align-center {
    text-align: center;
}

/*
 * First page
 */
.featured {
    // Header
    background: @orange;
    margin: 0 0 60px 0;
    padding: 35px 0 0 0;

    .btn-perso {
        background: @carrot;

        &:hover {
            background: lighten(@carrot, 5%)
        }
    }

    h1 {
        font-family: 'Lobster Two', cursive;
        font-weight: lighter;
        font-style: italic;

        font-size: 70px;
        line-height: 1;
        color: @yellow;
        text-shadow: 2px 4px 5px rgba(85, 116, 149, .3);

        small {
            text-shadow: none;
            font-family: 'Lato';
            font-style: normal;
            font-size: 22px;
            color: #fff;
        }
    }

    a {
        margin: 15px 0 10px 0;
        color: #fff;
    }

    p {
        font-weight: lighter;
    }

    // Bubbles
    .bubble {
        -webkit-animation-name: bubble;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        float: left;
        width: @bubble-size;
        height: @bubble-size;
        border-radius: @bubble-size/2;
        background: @bubble-color;
        position: relative;
        bottom: @bubble-pos-bottom;
        opacity: 0;
    }

    .bubble1 {
        left: 5%;
        -webkit-animation-delay: 2400ms;
        -webkit-animation-duration: 1400ms;
    }

    .bubble2 {
        left: 12.4%;
        -webkit-animation-delay: 2100ms;
        -webkit-animation-duration: 1500ms;
    }

    .bubble3 {
        left: 22.5%;
        -webkit-animation-delay: 3600ms;
        -webkit-animation-duration: 1800ms;
    }

    .bubble4 {
        left: 40.4%;
        -webkit-animation-delay: 2500ms;
        -webkit-animation-duration: 1100ms;
    }

    .bubble5 {
        left: 50%;
        -webkit-animation-delay: 2700ms;
        -webkit-animation-duration: 1200ms;
    }
    .bubble6 {
        left: 70%;
        -webkit-animation-delay: 2400ms;
        -webkit-animation-duration: 1400ms;
    }

    .bubble7 {
        left: 83%;
        -webkit-animation-delay: 2100ms;
        -webkit-animation-duration: 1100ms;
    }

    .bubble8 {
        left: 90%;
        -webkit-animation-delay: 2600ms;
        -webkit-animation-duration: 1300ms;
    }

    // Tequilla sunrise
    .tequilla-sunrise {
        margin: 10px auto 0 auto;
        width:500px;
        height: 250px;

        .tequilla-glass {
            margin: auto;
            width: @tequilla-glass-width;
            height: @tequilla-glass-height;
            background: @tequilla-glass-color;
            opacity: @tequilla-glass-opacity;
            border-radius: 5px 5px 10px 10px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, .3);
        }

        .tequilla {
            margin: auto;
            position: relative;
            bottom: @tequilla-bottom;
            width: @tequilla-width;
            height: @tequilla-height;
            background: @tequilla-color;
            border-radius: 5px 5px 10px 10px;
            box-shadow: inset 2px -2px 10px rgba(0, 0, 0, 0.08);

            -webkit-animation-name: fillTequilla;
            -webkit-animation-iteration-count: 1;
            -webkit-animation-timing-function: linear;
            -webkit-animation-delay: 0ms;
            -webkit-animation-duration: 1500ms;
        }

        .strow {        
            position: relative;
            top: 0px;
            -webkit-animation-name: strowFall;
            -webkit-animation-iteration-count: 1;
            -webkit-animation-timing-function: linear;
            -webkit-animation-delay: 0ms;
            -webkit-animation-duration: 1000ms;

            .strow-top {
                background: rgba(0, 0, 0, 0.75);
                position: relative;
                top: -20px;
                left: 280px;
                width: 65px;
                height: 7px;

                transform:rotate(-20deg);
                -ms-transform:rotate(-20deg); /* IE 9 */
                -webkit-transform:rotate(-20deg); /* Opera, Chrome, and Safari */
            }
            .strow-bottom {
                background: rgba(0, 0, 0, 0.75);
                position: relative;
                top: 98px;
                left: 143px;
                width: 215px;
                height: 7px;

                transform:rotate(108deg);
                -ms-transform:rotate(108deg); /* IE 9 */
                -webkit-transform:rotate(108deg); /* Opera, Chrome, and Safari */
            }
        }
    }
}

// Three major points
.themes {
    margin: 0 0 50px 0;

    h4 {
        color: @peter-river;
        font-family: 'Pacifico', cursive;
        font-size: 28pt;
        font-weight: lighter;
    }
    a {
        color: @peter-river;
        transition: all .2 ease-in;

        &:visited {
            color: @peter-river;
        }
        &:hover {
            color: darken(@peter-river, 20%);
        }
    }
    p {
        font-weight: lighter;
    }
}

/*
 * Page about
 */
.about {
    min-height: 100%;
    background: #00E0CB; 

    h2 {
        text-align: center;
        color: #FFFFFF;
        font-family: 'Lobster Two', cursive;
        font-weight: lighter;
        font-style: italic;
    }
    p {
        text-align: justify;
    }
}

/*
 * Footer
 */
.foot {

    h3 {
        font-size: 10pt;
    }

    p {
        font-size: 10pt;        
    }

    i {
        &:before {
            font-size: 40px;
        }
    }

    a {
        color: #00E0CB;
        transition: all 300ms ease-out;
    
        &:hover {
            color: darken(#00E0CB, 6%);
        }
    }
    
    img {
        width: 100px;
        border: 0;
        margin: auto;
    }
}