
/*
Colors
 */

@blue-lighten: #494C7A;
@blue-darken: #43386E;
@light: #FAFAFA;

@wet-asphalt: #34495e;
@midnight-blue: #2c3e50;

@c-community: #00E0CB;
@c-community-darken: #04d1bc;
@c-community-other: #22c9c3;
@c-community-other-darken: #1bb7b2;

@c-master: #EC4863;
@c-master-darken: #DB435C;
@c-master-other: #d84359;
@c-master-other-darken: #bc3a4b;


/*
font
 */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700);
@pacifico : 'Pacifico', cursive;
@open-sans : 'Open Sans', sans-serif;
.open-sans-light{
	font-family: @open-sans;
	font-weight: 300;
}
.open-sans-regular{
	font-family: @open-sans;
	font-weight: 400;
}
.open-sans-bold{
	font-family: @open-sans;
	font-weight: 700;
}

/*
Mixines
 */
.reset-margin{
	margin: 0;
	padding: 0;
}
.background-cover(@uri){
	background: url(@uri) no-repeat center fixed; 
	-webkit-background-size: cover; /* pour Chrome et Safari */
	-moz-background-size: cover; /* pour Firefox */
	-o-background-size: cover; /* pour Opera */
	background-size: cover; /* version standardisée */
}
.border-radius(@r){
	-webkit-border-radius: @r;
	-moz-border-radius: @r;
	border-radius: @r;
}

/*
Icone
 */
@font-face {
	font-family: "Flaticon_back";
	src: url("../fonts/flaticon/flaticon_back.eot");
	src: url("../fonts/flaticon/flaticon_back.eot#iefix") format("embedded-opentype"),
	url("../fonts/flaticon/flaticon_back.woff") format("woff"),
	url("../fonts/flaticon/flaticon_back.ttf") format("truetype"),
	url("../fonts/flaticon/flaticon_back.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon_back;
        font-size: 50px;
font-style: normal;
}.flaticon-arrow72:before {
	content: "\e000";
}


/*
General
 */
*{
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box; 
}
html{
	height: 100%;
}
body{
	color: @midnight-blue;
	.reset-margin;
	background-color: @light;
	.open-sans-light;
	height: 100%;
	a{
		.open-sans-light;
	}
	h1, h2, h3, h4, h5, h6{
		margin-top: 0;
	}
	
}
h1{
	font-family: @pacifico;
	&.title-lg{
		font-size: 4em;
	}
}
.back{
	color: @light;
	text-decoration: none;
	&:hover{
		opacity: 0.8;
	}
}
.center {
    text-align: center;
}


/*
Button
 */


.btn{
	color: @light;
	text-decoration: none;
	padding: 10px 25px;
	.border-radius(5px);
    border: 0;
    cursor: pointer;

    &.btn-master{
		background-color: @c-master-other;
		-moz-box-shadow: 0px 7px 0px 0px @c-master-other-darken;
		-webkit-box-shadow: 0px 7px 0px 0px @c-master-other-darken;
		-o-box-shadow: 0px 7px 0px 0px @c-master-other-darken;
		box-shadow: 0px 7px 0px 0px @c-master-other-darken;
		filter:progid:DXImageTransform.Microsoft.Shadow(color=@c-master-other-darken, Direction=180, Strength=0);
	}
	&.btn-community{
		background-color: @c-community-other;
		-moz-box-shadow: 0px 7px 0px 0px @c-community-other-darken;
		-webkit-box-shadow: 0px 7px 0px 0px @c-community-other-darken;
		-o-box-shadow: 0px 7px 0px 0px @c-community-other-darken;
		box-shadow: 0px 7px 0px 0px @c-community-other-darken;
		filter:progid:DXImageTransform.Microsoft.Shadow(color=@c-community-other-darken, Direction=180, Strength=0);
	}
	&.btn-primary{
		background-color: @blue-lighten;
		-moz-box-shadow: 0px 7px 0px 0px @blue-darken;
		-webkit-box-shadow: 0px 7px 0px 0px @blue-darken;
		-o-box-shadow: 0px 7px 0px 0px @blue-darken;
		box-shadow: 0px 7px 0px 0px @blue-darken;
		filter:progid:DXImageTransform.Microsoft.Shadow(color=@blue-darken, Direction=180, Strength=0);
	}
}

/**
 * Home
 */
.contener-home{
	text-align: center;
	.btn{
		font-size: 1.2em;
	}
	&.left{
		background: @c-master;
	  	width: 33.3333333%;
	   	position: absolute;
	   	left: 0;
	   	height: 100%;
		padding-top: 25%;
		padding-bottom: 25px;

	}
	&.middle{
		background: @wet-asphalt;
	  	width: 33.3333333%;
	   	position: absolute;
	   	left: 33.3333333%;
	   	height: 100%;
	   	padding-top: 50px;
	   	z-index: 1;
	   	a{
	   		z-index: 5;
	   	}
	   	.section-about{
			.logo{
				margin: 0 auto;
				background-image: url(../img/logo_1.png);
				height: 250px;
				width: 160px;
			}
			h1{
				margin-bottom: 0;
				font-size: 4em;
				text-align: center;
				color: #fff;
			}
			.sub-title{
				color: #6DC5C8;
				line-height: 0px;
				margin-bottom: 100px;
			}
		}
	}
	&.right{
		background: @c-community;
	  	width: 33.3333333%;
	   	position: absolute;
	   	right: 0;
	   	height: 100%;
	   	padding-top: 25%;
		padding-bottom: 25px;
	}
}

/**
 * Doc
 */
.contener-doc{
		
	.content{

		height: 100%;
		width: 100%;
		position: absolute;
		padding: 30px 280px 200px;
		h1{
			color: @c-master-other;
			font-size: 3em;
			.reset-margin;
		}
		h2,
		h3,
		h4,
		h5,
		h6,
		b{
			.open-sans-regular;
		}
		h2{
			font-size: 1.8em;
			width: 100%;
			padding-bottom: 20px;
			margin-top: 20px;
			margin-bottom: 20px;
			border-bottom: 1px solid @c-master;
		}
		h3{
			margin-top: 50px;
			font-size: 1.3em;
		}
		a{
			color: @c-master;
		}
		pre{
			.border-radius(5px);
			padding: 30px;
			background-color: darken(@light, 5%);
		}
		img{
			width: 500px;
			height: 500px;
		}
	}

	.nav{
		
		background: @c-master;
	  	width: 200px;
	   	position: fixed;
	   	left: 0;
	   	height: 100%;
		padding: 30px;
		padding-top: 45px;
		color: @light;
		z-index: 100;
		ul{
			.reset-margin;
			position: absolute;
			top: 50%;
			transform:translateY(-50%);
			-webkit-transform:translateY(-50%);
			li{
				.reset-margin;
				list-style: none;
				color: @light;
				text-decoration: none;
				.border-radius(5px);
				background-color: @c-master-other;
				margin-bottom: 10px;
				text-align: center;
				&.active{
					background-color: @c-master-other-darken;
				}
				&:hover{
					background-color: @c-master-other-darken;
					opacity: 0.8;
				}
				a{
					color: @light;
					text-decoration: none;
					display: block;
					padding: 10px 25px;
				}
			}
		};
	}

}

/**
 * Community
 */
.contener-community{
	
	
	width: 100%;
	height: 100%;

	.content{
		

		h1{
			color: @c-community-other;
			font-size: 3em;
			.reset-margin;
			margin-bottom: 30px;
			padding: 30px 280px 0px 280px;

            @media only screen
            and (max-device-width : 1024px),
            only screen
            and (max-width : 1024px) {
                padding: 30px 110px 0 0;
            }
		}

        height: 100%;
		width: 100%;
		position: absolute;
		text-align: right;

		.header{
			width: 100%;
			padding: 50px 280px 50px 280px;
			background-color: @c-community;
			height: 81.3%;
			text-align: right;

            @media only screen
            and (max-device-width : 1024px),
            only screen
            and (max-width : 1024px) {
                padding: 0 15px 0 10px;
            }

            h1 {
                color: @light;
                padding: 0;
            }

            .about{
                width: 50%;
                float: left;
				color: @light;
				font-size: 1.2em;
                margin: 0;
                .open-sans-regular;

				.btn{
					margin: 30px 0;
					display: inline-block;
				}

                .circle-container {
                    width: 33.3333%;
                    float: left;

                    .circle {
                        display: inline-block;
                        width: 150px;
                        height: 150px;
                        background: darken(@c-community-darken, 5%);
                        border-radius: 75px;
                        color: @light;
                        float: left;
                        .open-sans-regular;
                        text-align: center;
                        padding: 10px 0 0 0;
                        .number {
                            font-size: 3.2em;
                            .open-sans-bold;
                        }
                    }
                }

                @media only screen
                and (max-device-width : 1024px),
                only screen
                and (max-width : 1024px) {
                    width: 100%;
                    margin: 20px 5px 20px 5px;
                }
			}

            .panel-register {
                margin: 0;
                .btn {
                    font-size: 1em;
                    .open-sans-light;
                }

                .form-group {
                    .alert,
                    input {
                        padding:10px;
                        font-size:1em;
                        .open-sans-light;
                        color:#aaa;
                        border: 0;
                        margin: 0 0 5px;
                        width: 80%;
                        -webkit-border-radius: 3px;
                        -moz-border-radius: 3px;
                        border-radius: 3px;
                    }

                    .alert {
                        float: right;
                        .open-sans-regular;
                        color: @light;

                        &.alert-danger {
                            background: @c-master;
                        }
                        &.alert-success {
                            background: @c-community-darken;
                        }
                    }
                }



            }
		}

	}

	.nav{
		
		text-align: right;
		//background: @c-community;
	  	width: 200px;
	   	position: fixed;
	   	right: 0;
	   	height: 100%;
		padding: 30px;
		padding-top: 45px;
		color: @light;
		z-index: 100;

		.back{
			color: @c-community-other
		}

	}
	
	

}


/*
Annimation
 */
.view {
    -webkit-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
    -moz-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
    -ms-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
    -o-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
    /* easeOutQuad */
    -webkit-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    -moz-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    -ms-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    -o-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    /* easeOutQuad */
}

.view.ng-enter {
    opacity: 0;
    transition-duration: 250ms;
    -webkit-transition-duration: 250ms;
}

.view.ng-enter-active {
    opacity: 1;
}

.view.ng-leave {
    opacity: 1;
    transition-duration: 250ms;
    -webkit-transition-duration: 250ms;
}

.view.ng-leave-active {
    opacity: 0;
}

.view.ng-hide-remove {
    transition-duration: 250ms;
    -webkit-transition-duration: 250ms;
    display: block !important;
    opacity: 0;
}

.view.page-doc.ng-enter {
    opacity: 1;
    transition-duration: 250ms;
    -webkit-transition-duration: 250ms;
}

.view.page-doc.ng-enter-active {
    opacity: 1;
}

.view.page-doc.ng-leave {
    opacity: 1;
    transition-duration: 250ms;
    -webkit-transition-duration: 250ms;
}

.view.page-doc.ng-leave-active {
    opacity: 1;
}

.view.page-doc.ng-hide-remove {
    transition-duration: 250ms;
    -webkit-transition-duration: 250ms;
    display: block !important;
    opacity: 1;
}