@ultralight-grey: #fbfbfb;
@light-grey: rgb(153, 153 ,153);
@carrot: #E67E22;
@orange: #F39C12;
@yellow: #f9ee00;
@pumpkin: #D35400;
@indian-red: #EC4863;
@turquoise: #1ABC9C;
@blue-green: #6dc5c8;
@light-blue-green: #00E0CB;
@peter-river: #3498DB;

@bubble-size: 20px;
@bubble-pos-bottom: 0px;
@bubble-pos-top: 550px;
@bubble-color: #FFFFFF;

@tequilla-glass-color: #fff;
@tequilla-glass-width: 100px;
@tequilla-glass-height: 250px;
@tequilla-glass-opacity: 0.4;
@tequilla-width: 90px;
@tequilla-height: 200px;
@tequilla-bottom: 240px;
@tequilla-color: -webkit-gradient(linear, left bottom, left top, from(rgba(255, 0, 0, .8)), to(rgba(241,196,15, 0.8)));